Summary Statistics — County-Level Panel, 1850–1940
======================================================================
                       Variable     N    Mean      SD     P25   Median      P75
 Soil Heterogeneity Index (SHI) 31146   0.748   0.141   0.692    0.777    0.841
         Local Name Index (LNI) 19711  64.407  11.615  56.778   63.519   71.042
Religious Diversity Index (RDI)  7809   0.652   0.178   0.573    0.694    0.776
   Agricultural Diversity Index 16865   0.652   0.147   0.575    0.675    0.757
               Fertilizer Share  9100   0.289   0.323   0.008    0.112    0.575
        Wheat Share of Farmland 16899   0.052   0.077   0.001    0.019    0.070
                    Slave Share  3423   0.171   0.220   0.000    0.053    0.312
                 Farm Size Gini 23948   0.459   0.118   0.392    0.458    0.524
     Birthplace Diversity Index 21564   0.733   0.158   0.654    0.776    0.851
             Mean Elevation (m) 31156 443.933 509.814 147.243  280.368  488.836
   Mean Annual Temperature (°C) 31026  12.240   4.574   8.806   12.145   15.775
 Mean Annual Precipitation (mm) 31226 961.405 366.911 694.914 1011.663 1213.214
